<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Right Sidebar Floating</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" rel="stylesheet">

    <!-- STYLESHEETS -->
    <style type="text/css">
            [fuse-cloak],
            .fuse-cloak {
                display: none !important;
            }
        </style>

    <!-- Icons.css -->
    <link type="text/css" rel="stylesheet" href="../assets/icons/fuse-icon-font/style.css">
    <!-- Animate.css -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/animate.css/animate.min.css">
    <!-- PNotify -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/pnotify/dist/PNotifyBrightTheme.css">
    <!-- Nvd3 - D3 Charts -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/nvd3/build/nv.d3.min.css" />
    <!-- Perfect Scrollbar -->
    <link type="text/css" rel="stylesheet" href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" />
    <!-- Fuse Html -->
    <link type="text/css" rel="stylesheet" href="../assets/fuse-html/fuse-html.min.css" />
    <!-- Main CSS -->
    <link type="text/css" rel="stylesheet" href="../assets/css/main.css">
    <!-- / STYLESHEETS -->

    <!-- JAVASCRIPT -->
    <!-- jQuery -->
    <script type="text/javascript" src="../assets/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Mobile Detect -->
    <script type="text/javascript" src="../assets/node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- Perfect Scrollbar -->
    <script type="text/javascript" src="../assets/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <!-- Popper.js -->
    <script type="text/javascript" src="../assets/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="../assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Nvd3 - D3 Charts -->
    <script type="text/javascript" src="../assets/node_modules/d3/d3.min.js"></script>
    <script type="text/javascript" src="../assets/node_modules/nvd3/build/nv.d3.min.js"></script>
    <!-- Data tables -->
    <script type="text/javascript" src="../assets/node_modules/datatables.net/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../assets/node_modules/datatables-responsive/js/dataTables.responsive.js"></script>
    <!-- PNotify -->
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotify.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyStyleMaterial.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyButtons.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyCallbacks.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyMobile.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyHistory.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyDesktop.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyConfirm.js"></script>
    <script type="text/javascript" src="../assets/node_modules/pnotify/dist/iife/PNotifyReference.js"></script>
    <!-- Fuse Html -->
    <script type="text/javascript" src="../assets/fuse-html/fuse-html.min.js"></script>
    <!-- Main JS -->
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <!-- / JAVASCRIPT -->
</head>

<body class="layout layout-vertical layout-left-navigation layout-above-toolbar layout-above-footer">
    <main>
        <nav id="toolbar" class="bg-white">

            <div class="row no-gutters align-items-center flex-nowrap">

                <div class="col">

                    <div class="row no-gutters align-items-center flex-nowrap">

                        <button type="button" class="toggle-aside-button btn btn-icon d-block d-lg-none" data-fuse-bar-toggle="aside">
                            <i class="icon icon-menu"></i>
                        </button>

                        <div class="toolbar-separator d-block d-lg-none"></div>

                        <div class="shortcuts-wrapper row no-gutters align-items-center px-0 px-sm-2">

                            <div class="shortcuts row no-gutters align-items-center d-none d-md-flex">

                                <a href="apps-chat.html" class="shortcut-button btn btn-icon mx-1">
                                    <i class="icon icon-hangouts"></i>
                                </a>

                                <a href="apps-contacts.html" class="shortcut-button btn btn-icon mx-1">
                                    <i class="icon icon-account-box"></i>
                                </a>

                                <a href="apps-mail.html" class="shortcut-button btn btn-icon mx-1">
                                    <i class="icon icon-email"></i>
                                </a>

                            </div>

                            <div class="add-shortcut-menu-button dropdown px-1 px-sm-3">

                                <div class="dropdown-toggle btn btn-icon" role="button" id="dropdownShortcutMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="icon icon-star text-amber-600"></i>
                                </div>

                                <div class="dropdown-menu" aria-labelledby="dropdownShortcutMenu">

                                    <a class="dropdown-item" href="#">
                                        <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon icon-calendar-today"></i>
                                                <span class="px-3">Calendar</span>
                                            </div>
                                            <i class="icon icon-pin s-5 ml-2"></i>
                                        </div>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon icon-folder"></i>
                                                <span class="px-3">File Manager</span>
                                            </div>
                                            <i class="icon icon-pin s-5 ml-2"></i>
                                        </div>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <div class="row no-gutters align-items-center justify-content-between flex-nowrap">
                                            <div class="row no-gutters align-items-center flex-nowrap">
                                                <i class="icon icon-checkbox-marked"></i>
                                                <span class="px-3">To-Do</span>
                                            </div>
                                            <i class="icon icon-pin s-5 ml-2"></i>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="toolbar-separator"></div>

                    </div>
                </div>

                <div class="col-auto">

                    <div class="row no-gutters align-items-center justify-content-end">

                        <div class="user-menu-button dropdown">

                            <div class="dropdown-toggle ripple row align-items-center no-gutters px-2 px-sm-4" role="button" id="dropdownUserMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="avatar-wrapper">
                                    <img class="avatar" src="../assets/images/avatars/profile.jpg">
                                    <i class="status text-green icon-checkbox-marked-circle s-4"></i>
                                </div>
                                <span class="username mx-3 d-none d-md-block">John Doe</span>
                            </div>

                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon-account"></i>
                                        <span class="px-3">My Profile</span>
                                    </div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon-email"></i>
                                        <span class="px-3">Inbox</span>
                                    </div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="status text-green icon-checkbox-marked-circle"></i>
                                        <span class="px-3">Online</span>
                                    </div>
                                </a>

                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <i class="icon-logout"></i>
                                        <span class="px-3">Logout</span>
                                    </div>
                                </a>

                            </div>
                        </div>

                        <div class="toolbar-separator"></div>

                        <button type="button" class="search-button btn btn-icon">
                            <i class="icon icon-magnify"></i>
                        </button>

                        <div class="toolbar-separator"></div>

                        <div class="language-button dropdown">

                            <div class="dropdown-toggle ripple row align-items-center justify-content-center no-gutters px-0 px-sm-4" role="button" id="dropdownLanguageMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="row no-gutters align-items-center">
                                    <img class="flag mr-2" src="../assets/images/flags/us.png">
                                    <span class="d-none d-md-block">EN</span>
                                </div>
                            </div>

                            <div class="dropdown-menu" aria-labelledby="dropdownLanguageMenu">

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/us.png">
                                        <span class="px-3">English</span>
                                    </div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/es.png">
                                        <span class="px-3">Spanish</span>
                                    </div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="row no-gutters align-items-center flex-nowrap">
                                        <img class="flag" src="../assets/images/flags/tr.png">
                                        <span class="px-3">Turkish</span>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="toolbar-separator"></div>

                        <button type="button" class="quick-panel-button btn btn-icon" data-fuse-bar-toggle="quick-panel-sidebar">
                            <i class="icon icon-format-list-bulleted"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <div id="wrapper">
            <aside id="aside" class="aside aside-left" data-fuse-bar="aside" data-fuse-bar-media-step="md" data-fuse-bar-position="left">
                <div class="aside-content bg-primary-700 text-auto">

                    <div class="aside-toolbar">

                        <div class="logo">
                            <span class="logo-icon">F</span>
                            <span class="logo-text">FUSE</span>
                        </div>

                        <button id="toggle-fold-aside-button" type="button" class="btn btn-icon d-none d-lg-block" data-fuse-aside-toggle-fold>
                            <i class="icon icon-backburger"></i>
                        </button>

                    </div>

                    <ul class="nav flex-column custom-scrollbar" id="sidenav" data-children=".nav-item">

                        <li class="subheader">
                            <span>APPS</span>
                        </li>

                        <li class="nav-item" role="tab" id="heading-dashboards">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-dashboards" href="#" aria-expanded="false" aria-controls="collapse-dashboards">

                                <i class="icon s-4 icon-tile-four"></i>

                                <span>Dashboards</span>
                            </a>
                            <ul id="collapse-dashboards" class='collapse ' role="tabpanel" aria-labelledby="heading-dashboards" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="index.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Project Dashboard</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="apps-dashboards-server.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Server</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-calendar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-calendar-today"></i>

                                <span>Calendar</span>
                            </a>
                        </li>

                        <li class="nav-item" role="tab" id="heading-ecommerce">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-ecommerce" href="#" aria-expanded="false" aria-controls="collapse-ecommerce">

                                <i class="icon s-4 icon-cart"></i>

                                <span>Ecommerce</span>
                            </a>
                            <ul id="collapse-ecommerce" class='collapse ' role="tabpanel" aria-labelledby="heading-ecommerce" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="apps-e-commerce-products.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Products</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="apps-e-commerce-product.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Product</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="apps-e-commerce-orders.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Orders</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-mail.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-email"></i>

                                <span>Mail</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-chat.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-hangouts"></i>

                                <span>Chat</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-file-manager.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-folder"></i>

                                <span>File Manager</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-contacts.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-account-box"></i>

                                <span>Contacts</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="apps-todo.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-checkbox-marked"></i>

                                <span>To-Do</span>
                            </a>
                        </li>

                        <li class="subheader">
                            <span>PAGES</span>
                        </li>

                        <li class="nav-item" role="tab" id="heading-authentication">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-authentication" href="#" aria-expanded="false" aria-controls="collapse-authentication">

                                <i class="icon s-4 icon-lock"></i>

                                <span>Authentication</span>
                            </a>
                            <ul id="collapse-authentication" class='collapse ' role="tabpanel" aria-labelledby="heading-authentication" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-login.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Login</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-login-v2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Login v2</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-register.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Register</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-register-v2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Register v2</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-forgot-password.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Forgot Password</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-reset-password.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Reset Password</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-auth-lock-screen.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Lock Screen</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-coming-soon.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-alarm-check"></i>

                                <span>Coming Soon</span>
                            </a>
                        </li>

                        <li class="nav-item" role="tab" id="heading-errors">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-errors" href="#" aria-expanded="false" aria-controls="collapse-errors">

                                <i class="icon s-4 icon-alert"></i>

                                <span>Errors</span>
                            </a>
                            <ul id="collapse-errors" class='collapse ' role="tabpanel" aria-labelledby="heading-errors" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-errors-404.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>404</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="pages-errors-500.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>500</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-maintenance.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-oil"></i>

                                <span>Maintenance</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-profile.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-account"></i>

                                <span>Profile</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="pages-search.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-magnify"></i>

                                <span>Search</span>
                            </a>
                        </li>

                        <li class="subheader">
                            <span>USER INTERFACE</span>
                        </li>

                        <li class="nav-item" role="tab" id="heading-elements">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-elements" href="#" aria-expanded="false" aria-controls="collapse-elements">

                                <i class="icon s-4 icon-layers"></i>

                                <span>Elements</span>
                            </a>
                            <ul id="collapse-elements" class='collapse ' role="tabpanel" aria-labelledby="heading-elements" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-alerts.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Alerts</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-badges.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Badges</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-breadcrumb.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Breadcrumb</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-buttons.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Buttons</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-button-group.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Button Group</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-cards.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Cards</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-dropdowns.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Dropdowns</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-forms.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Forms</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-input-group.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Input Group</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-jumbotron.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Jumbotron</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-list-group.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>List Group</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-navs.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Navs</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-navbar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Navbar</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-pagination.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Pagination</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-elements-progress.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Progress</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item" role="tab" id="heading-tables">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-tables" href="#" aria-expanded="false" aria-controls="collapse-tables">

                                <i class="icon s-4 icon-table-large"></i>

                                <span>Tables</span>
                            </a>
                            <ul id="collapse-tables" class='collapse ' role="tabpanel" aria-labelledby="heading-tables" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-tables-simple-table.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Simple Table</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-tables-data-table.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Data Table</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item" role="tab" id="heading-page-layouts">

                            <a class="nav-link ripple with-arrow " data-toggle="collapse" data-target="#collapse-page-layouts" href="#" aria-expanded="true" aria-controls="collapse-page-layouts">

                                <i class="icon s-4 icon-view-quilt"></i>

                                <span>Page Layouts</span>
                            </a>
                            <ul id="collapse-page-layouts" class='collapse show' role="tabpanel" aria-labelledby="heading-page-layouts" data-children=".nav-item">

                                <li class="nav-item" role="tab" id="heading-carded">

                                    <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-carded" href="#" aria-expanded="false" aria-controls="collapse-carded">

                                        <span>Carded</span>
                                    </a>
                                    <ul id="collapse-carded" class='collapse ' role="tabpanel" aria-labelledby="heading-carded" data-children=".nav-item">

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-full-width.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Full Width</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-full-width-2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Full Width 2</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-left-sidebar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-left-sidebar-2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar 2</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-right-sidebar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-carded-right-sidebar-2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar 2</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item" role="tab" id="heading-simple">

                                    <a class="nav-link ripple with-arrow " data-toggle="collapse" data-target="#collapse-simple" href="#" aria-expanded="true" aria-controls="collapse-simple">

                                        <span>Simple</span>
                                    </a>
                                    <ul id="collapse-simple" class='collapse show' role="tabpanel" aria-labelledby="heading-simple" data-children=".nav-item">

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-full-width.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Full Width</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar 2</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-inner.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar Inner</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-left-sidebar-floating.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Left Sidebar Floating</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-2.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar 2</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-right-sidebar-inner.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar Inner</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple active" href="user-interface-page-layouts-simple-right-sidebar-floating.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Right Sidebar Floating</span>
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link ripple " href="user-interface-page-layouts-simple-tabbed.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                                <span>Tabbed</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="user-interface-page-layouts-blank.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>Blank</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="user-interface-typography.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-format-text"></i>

                                <span>Typography</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="user-interface-icons.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-information"></i>

                                <span>Icons</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="user-interface-colors.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-palette"></i>

                                <span>Colors</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="user-interface-helper-classes.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-help-circle"></i>

                                <span>Helper Classes</span>
                            </a>
                        </li>

                        <li class="subheader">
                            <span>COMPONENTS</span>
                        </li>

                        <li class="nav-item" role="tab" id="heading-charts">

                            <a class="nav-link ripple with-arrow collapsed" data-toggle="collapse" data-target="#collapse-charts" href="#" aria-expanded="false" aria-controls="collapse-charts">

                                <i class="icon s-4 icon-poll"></i>

                                <span>Charts</span>
                            </a>
                            <ul id="collapse-charts" class='collapse ' role="tabpanel" aria-labelledby="heading-charts" data-children=".nav-item">

                                <li class="nav-item">
                                    <a class="nav-link ripple " href="components-charts-nvd3.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                        <span>nvD3</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="components-collapse.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-plus-box"></i>

                                <span>Collapse</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="components-modal.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-window-maximize"></i>

                                <span>Modal</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="components-popovers.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-tooltip-outline"></i>

                                <span>Popovers</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="components-snackbar.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-page-layout-footer"></i>

                                <span>Snackbar</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ripple " href="components-tooltips.html" data-url="user-interface-page-layouts-simple-right-sidebar-floating.html">

                                <i class="icon s-4 icon-tooltip"></i>

                                <span>Tooltips</span>
                            </a>
                        </li>

                    </ul>
                </div>

            </aside>
            <div class="content-wrapper">
                <div class="content custom-scrollbar">

                    <div class="page-layout simple right-sidebar-floating">

                        <!-- HEADER -->
                        <div class="page-header bg-primary text-auto p-6">

                            <div class="d-flex flex-row align-items-center">

                                <button type="button" class="sidebar-toggle-button btn btn-icon d-block d-lg-none mr-2" data-fuse-bar-toggle="demo-sidebar">
                                    <i class="icon icon-menu"></i>
                                </button>

                                <span class="h4">Right Sidebar Floating</span>

                            </div>
                        </div>
                        <!-- / HEADER -->

                        <div class="page-content-wrapper">

                            <!-- CONTENT -->
                            <div class="page-content p-6">

                                <!-- DEMO CONTENT -->
                                <!-- DEMO CONTENT -->
                                <div class="demo-content">

                                    <img src="../assets/images/etc/early-sunrise.jpg" class="w-100 mb-4" alt="sunrise">

                                    <h1>Early Sunrise</h1>

                                    <h4 class="secondary-text">Demo Content</h4>

                                    <p>
                                        One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches
                                        into stiff sections.
                                    </p>

                                    <blockquote>

                                        <p>
                                            The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.
                                        </p>

                                        <footer>
                                            John Doe
                                        </footer>

                                    </blockquote>

                                    <p>
                                        His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently
                                        cut out of an illustrated magazine and housed in a nice, gilded frame.
                                    </p>

                                    <p>
                                        It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting
                                        the pane, which made him feel quite sad.
                                    </p>

                                    <p>
                                        "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw
                                        himself onto his right, he always rolled back to where he was.
                                    </p>

                                    <p>
                                        He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. "Oh, God", he thought, "what a strenuous career
                                        it is that I've chosen!
                                    </p>

                                    <p>
                                        Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different
                                        people all the time so that you can never get to know anyone or become friendly with them.
                                    </p>

                                    <p>
                                        "He felt a slight itch up on his belly; pushed himself slowly up on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to
                                        make of; and when he tried to feel the place with one of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder. He slid back into his former position.
                                    </p>

                                    <p>
                                        "Getting up early all the time", he thought, "it makes you stupid. You've got to get enough sleep. Other travelling salesmen live a life of luxury. For instance, whenever I go back to the guest house during the morning to copy out the contract, these
                                        gentlemen are always still sitting there eating their breakfasts. I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me...
                                    </p>
                                </div>
                                <!-- / DEMO CONTENT -->
                                <!-- / DEMO CONTENT -->

                            </div>
                            <!-- / CONTENT -->

                            <aside class="page-sidebar p-6" data-fuse-bar="demo-sidebar" data-fuse-bar-media-step="md" data-fuse-bar-position="right">

                                <div class="page-sidebar-card">
                                    <!-- DEMO CONTENT -->
                                    <div class="demo-sidebar">

                                        <ul class="nav flex-column">

                                            <li class="subheader">Sidenav Demo</li>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 1</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 2</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 3</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 4</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 5</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 6</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 7</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 8</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 9</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 10</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 11</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 12</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 13</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 14</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 15</a>
                                            </li>

                                            <md-divider></md-divider>

                                            <li class="nav-item">
                                                <a class="nav-link">Sidenav Item 16</a>
                                            </li>

                                        </ul>
                                    </div>
                                    <!-- / DEMO CONTENT -->
                                </div>

                            </aside>
                        </div>
                    </div>

                </div>
            </div>
            <div class="quick-panel-sidebar custom-scrollbar" fuse-cloak data-fuse-bar="quick-panel-sidebar" data-fuse-bar-position="right">
                <div class="list-group" class="date">

                    <div class="list-group-item subheader">TODAY</div>

                    <div class="list-group-item two-line">

                        <div class="text-muted">

                            <div class="h1"> Friday</div>

                            <div class="h2 row no-gutters align-items-start">
                                <span> 4</span>
                                <span class="h6">th</span>
                                <span> Apr</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="divider"></div>

                <div class="list-group">

                    <div class="list-group-item subheader">Events</div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Group Meeting</h3>
                            <p>In 32 Minutes, Room 1B</p>
                        </div>
                    </div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Public Beta Release</h3>
                            <p>11:00 PM</p>
                        </div>
                    </div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Dinner with David</h3>
                            <p>17:30 PM</p>
                        </div>
                    </div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Q&amp;A Session</h3>
                            <p>20:30 PM</p>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>

                <div class="list-group">

                    <div class="list-group-item subheader">Notes</div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Best songs to listen while working</h3>
                            <p>Last edit: May 8th, 2015</p>
                        </div>
                    </div>

                    <div class="list-group-item two-line">

                        <div class="list-item-content">
                            <h3>Useful subreddits</h3>
                            <p>Last edit: January 12th, 2015</p>
                        </div>
                    </div>

                </div>

                <div class="divider"></div>

                <div class="list-group">

                    <div class="list-group-item subheader">Quick Settings</div>

                    <div class="list-group-item">

                        <div class="list-item-content">
                            <h3>Notifications</h3>
                        </div>

                        <div class="secondary-container">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" />
                                <span class="custom-control-indicator"></span>
                            </label>
                        </div>

                    </div>

                    <div class="list-group-item">

                        <div class="list-item-content">
                            <h3>Cloud Sync</h3>
                        </div>

                        <div class="secondary-container">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" />
                                <span class="custom-control-indicator"></span>
                            </label>
                        </div>

                    </div>

                    <div class="list-group-item">

                        <div class="list-item-content">
                            <h3>Retro Thrusters</h3>
                        </div>

                        <div class="secondary-container">

                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" />
                                <span class="custom-control-indicator"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <nav id="footer" class="bg-dark text-auto row no-gutters align-items-center px-6">
            <a class="btn btn-secondary text-capitalize" href="http://themeforest.net/item/fuse-angularjs-material-design-admin-template/12931855?ref=srcn" target="_blank">
                <i class="icon icon-cart mr-2 s-4"></i>Purchase FUSE Bootstrap
            </a>
        </nav>
    </main>
</body>

</html>