{
    "name": "vendors",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "animate.css": "3.6.1",
        "bootstrap": "4.1.0",
        "d3": "3.5.17",
        "datatables": "1.10.13",
        "datatables-responsive": "1.0.7",
        "datatables.net": "1.10.16",
        "fullcalendar": "3.9.0",
        "jquery": "3.3.1",
        "mobile-detect": "1.4.1",
        "moment": "2.22.1",
        "nvd3": "1.8.6",
        "perfect-scrollbar": "1.3.0",
        "pnotify": "4.0.0-alpha.2",
        "popper.js": "1.14.3"
    }
}
